src/main/resources/xsd/BayerProjectCopyListAPI.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns="http://ecosys.net/api/BayerProjectCopyListAPI" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ecosys.net/api/BayerProjectCopyListAPI">
    <xs:element name="BayerProjectCopyListAPIResult" type="BayerProjectCopyListAPIResultType"/>
    <xs:complexType name="BayerProjectCopyListAPIResultType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="Meta"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="BayerProjectCopyListAPI" type="BayerProjectCopyListAPIType"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ObjectResult" type="ObjectResultType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Performance" type="PerformanceType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Error" type="ErrorType"/>
        </xs:sequence>
        <xs:attribute name="successFlag" type="xs:boolean"/>
        <xs:attribute name="schemaLocation" type="xs:string"/>
    </xs:complexType>
    <xs:element name="BayerProjectCopyListAPIRequest" type="BayerProjectCopyListAPIRequestType"/>
    <xs:complexType name="BayerProjectCopyListAPIRequestType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="BayerProjectCopyListAPI" type="BayerProjectCopyListAPIType"/>
        </xs:sequence>
        <xs:attribute name="schemaLocation" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="BayerProjectCopyListAPIType">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="CostObjectName" type="xs:string"/>
            <xs:element name="CostObjectTypeName" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="CostObjectStatus" type="xs:string"/>
            <xs:element name="CostObjectHierarchyLevel" type="xs:int"/>
            <xs:element maxOccurs="1" minOccurs="0" name="SapProjectId" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="SAPSystemID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="InternalID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="ProjectStatusID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="ProjectTypeID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="ParentCostObjectID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="SAPLastRunDate" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="RootCostObjectID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="MigrationFlagID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="SAPActualImportEndDate" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="POHistoryTrackedID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="HierarchyPathID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="OwnerOrganizationID" type="xs:string"/>
            <xs:element name="RootCostObjectCurrencyCode" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="ProjectCopyID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ObjectResultType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ResultMessage" type="ResultMessageType"/>
        </xs:sequence>
        <xs:attribute name="externalId" type="xs:string"/>
        <xs:attribute name="internalId" type="xs:string"/>
        <xs:attribute name="successFlag" type="xs:boolean"/>
        <xs:attribute name="resultMessageString" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ResultMessageType">
        <xs:sequence>
            <xs:element name="KeyName" type="xs:string"/>
            <xs:element name="Message" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="level" type="xs:string"/>
        <xs:attribute name="reasonCode" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="PerformanceType">
        <xs:sequence>
            <xs:element name="ElapsedSeconds" type="xs:double"/>
            <xs:element name="CPUSeconds" type="xs:double"/>
            <xs:element name="DatabaseSeconds" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DocumentLinkType">
        <xs:attribute name="href" type="xs:anyURI" use="optional"/>
        <xs:attribute name="contentType" type="xs:string" use="optional"/>
        <xs:attribute name="sizeBytes" type="xs:int" use="optional"/>
        <xs:attribute name="fileTime" type="xs:dateTime" use="optional"/>
        <xs:attribute name="filename" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="DocumentValueType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="title" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="link" type="DocumentLinkType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element name="Message" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Exception" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StackTrace" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>
</xs:schema>
